<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moaaz projesi</title>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<!-- header -->
	<header>
		<div class="top-text">
			<h2>Moaaz Abdalla</h2>
		</div>
	</header>

	<!-- NAVBAR -->
	<div class="sticky ">
		<nav class="nav navbar-expand-sm nav-justified  navbar-light ">
			<div class="container-fluid">
				<ul class="navbar-nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link " href="Login.php">
							LogIn 
						</a>
					</li>
					<li class="nav-item">
						
						<a class="nav-link " href="index.html">
							Ana Sayfa
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ozgecmis.html">
							Özgeçmiş
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="sehir.html">
							Şehrim
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link active" href="miras.html">
							Miras
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="ilgiAlanlarım.html">
							ilgi Alanlarım
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="iletisim.html">
							İletişim
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="card col-md card-left">
					<div class="card-body align-self-center vertical">
						<h4>Egyptian Museum</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="card col-md-3 card-right">
					<img class="card-img-top align-self-center vertical" src="media/masyafcastle.jpg">
					<div class="card-body align-self-center vertical">
						<h4 class="card-title">Egyptian Museum</h4>
					</div>
				</div>
				<div class="card col-md-9 card-right">
					<div class="card-body align-self-center vertical">
						<p class="card-text ">
							The Museum of Egyptian Antiquities, known commonly as the Egyptian Museum, is home to the
							most extensive collection of ancient Egyptian antiquities in the world. It has 136,000 items
							on display, with many more hundreds of thousands in its basement storerooms. Among the
							collections on display are the finds from the tomb of Tutankhamun.[193]
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="card col-md card-left">
					<div class="card-body align-self-center vertical">
						<h4>Al-Azhar Mosque,</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="card col-md-3 card-right">
					<img class="card-img-top align-self-center vertical" src="media/watermill.jpg">
					<div class="card-body align-self-center vertical">
						<h4 class="card-title">Al-Azhar Mosque</h4>
					</div>
				</div>
				<div class="card col-md-9 card-right">
					<div class="card-body align-self-center vertical">
						<p class="card-text ">
							Cairo holds one of the greatest concentrations of historical monuments of Islamic
							architecture in the world.[199] The areas around the old walled city and around the Citadel
							are characterized by hundreds of mosques, tombs, madrasas, mansions, caravanserais, and
							fortifications dating from the Islamic era and are often referred to as "Islamic Cairo",
							especially in English travel literature.[200] It is also the location of several important
							religious shrines such as the al-Hussein Mosque (whose shrine is believed to hold the head
							of Husayn ibn Ali), the Mausoleum of Imam al-Shafi'i (founder of the Shafi'i madhhab, one of
							the primary schools of thought in Sunni Islamic jurisprudence), the Tomb of Sayyida Ruqayya,
							the Mosque of Sayyida Nafisa, and others.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>