<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moaaz projesi</title>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<!-- header -->
	<header>
		<div class="top-text">
			<h2>Moaaz Abdalla</h2>
		</div>
	</header>

	<!-- NAVBAR -->
	<div class="sticky ">
		<nav class="nav navbar-expand-sm nav-justified  navbar-light ">
			<div class="container-fluid">
				<ul class="navbar-nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link " href="Login.php">
							LogIn 
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="index.html">
							Ana Sayfa
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ozgecmis.html">
							Özgeçmiş
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="sehir.html">
							Şehrim
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="miras.html">
							Miras
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="iletisim.html">
							İletişim
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="card col-md card-left">
					<div class="card-body align-self-center vertical">
						<h4>Cairo Gallery</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="card col-md card-right">
					<div class="card-body align-self-center vertical">
						<div class="container mt-3">

							<div id="HamaCarousel" class="carousel slide" data-ride="carousel">

								<!-- Indicators -->
								<ul class="carousel-indicators">
									<li data-target="#HamaCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#HamaCarousel" data-slide-to="1"></li>
									<li data-target="#HamaCarousel" data-slide-to="2"></li>
									<li data-target="#HamaCarousel" data-slide-to="3"></li>
								</ul>

								<!-- The slideshow -->
								<div class="carousel-inner ">
									<div class="carousel-item active">
										<a href="#Nil">
											<img src="media/alnawa3ir1.jpg" alt="Cairo city" width="1100" height="500">
										</a>
									</div>
									<div class="carousel-item">
										<!-- <a href="https://en.wikipedia.org/wiki/Al-Azhar_University"> -->
											<a href="#Al-Azhar">

											<img src="media/bigbang.jpg" alt="Cairo" width="1100" height="500">
										</a>

									</div>
									<div class="carousel-item">
										<!-- <a href="https://en.wikipedia.org/wiki/Old_Cairo"> -->
											<a href="#baslik3">
											<img src="media/sokak1.jpg" alt="Cairo Eski Sokağı" width="1100"
												height="500">
										</a>

									</div>
									<div class="carousel-item">
										<!-- <a href="https://en.wikipedia.org/wiki/New_Administrative_Capital"> -->
											<a href="#baslik4"></a>
											<img src="media/sokak2.jpg" alt="Cairo Eski Sokağı" width="1100"
												height="500">
										</a>

									</div>
								</div>

								<!-- Left and right controls -->
								<a class="carousel-control-prev" href="#HamaCarousel" data-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" href="#HamaCarousel" data-slide="next">
									<span class="carousel-control-next-icon"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

		<!-- HOBLIREM -->
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="card col-md card-left">
						<div class="card-body align-self-center vertical">
							<h4>Sehrim</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="card col-md-3 card-right">
						<img id="Nil" class="card-img-top align-self-center vertical" src="media/swimming.jpg">
						<div class="card-body align-self-center vertical">
							<h4 class="card-title">Nil nehri</h4>
						</div>
					</div>
					<div class="card col-md-9 card-right">
						<div class="card-body align-self-center vertical">
							<p   class="card-text ">
								The Nile[b] is a major north-flowing river in northeastern Africa. It flows into the Mediterranean Sea. The longest river in Africa, it has historically been considered the longest river in the world,[3][4] though this has been contested by research suggesting that the Amazon River is slightly longer.[5][6] The Nile is amongst the smallest of the major world rivers by measure of cubic metres flowing annually.[7] About 6,650 km (4,130 mi)[a] long, its drainage basin covers eleven countries: Tanzania, Uganda, Rwanda, Burundi, the Democratic Republic of the Congo, Kenya, Ethiopia, Eritrea, South Sudan, Republic of the Sudan, and Egypt.[9] In particular, the Nile is the primary water source of Egypt, Sudan and South Sudan.[10] Additionally, the Nile is an important economic river, supporting agriculture and fishing.
							</p>
	
						</div>
					</div>
				</div>
				<div id="Al-Azhar" class="row">
					<div class="card col-md-3 card-right">
						<img class="card-img-top align-self-center vertical" src="media/kitap.jpg">
						<div class="card-body align-self-center vertical">
							<h4 class="card-title">Al-Azhar University</h4>
						</div>
					</div>
					<div class="card col-md-9 card-right">
						<div class="card-body align-self-center vertical ">
							<blockquote class="blockquote card-text">
								
								<p>
									Founded in 970 or 972 by the Fatimid Caliphate as a centre of Islamic learning, its students studied the Qur'an and Islamic law in detail, along with logic, grammar, rhetoric, and how to calculate the phases of the moon. Today it is the chief centre of Arabic literature and Islamic learning in the world.[6] In 1961 additional non-religious subjects were added to its curriculum.[7]

									Its library is considered second in importance in Egypt only to the Egyptian National Library and Archives.[citation needed] In May 2005, Al-Azhar in partnership with a Dubai information technology enterprise, IT Education Project (ITEP) launched the H.H. Mohammed bin Rashid Al Maktoum project to preserve Al Azhar scripts and publish them online (the "Al-Azhar Online Project") to eventually publish online access to the library's entire rare manuscripts collection, comprising about seven million pages of material.[8][9]
								</p>
							</blockquote>
						</div>
					</div>
				</div>
				<div id="baslik3" class="row">
	
					<div class="card col-md-3 card-right">
						<img class="card-img-top align-self-center vertical" src="media/tenis.jpg">
						<div class="card-body align-self-center vertical">
							<h4 class="card-title">Tenis Oynamak</h4>
						</div>
					</div>
					<div class="card col-md-9 card-right">
						<div class="card-body align-self-center vertical">
							<p class="card-text ">
								We can collect the benefits of tennis in three main groups as physical, psychological and
								social aspects. The most important physical benefits of tennis; it can be summarized as
								helping the body to burn fat in general, giving the individual agility, balance, flexibility
								and speed, and increasing body coordination. In addition to these physical benefits, tennis
								provides important contributions to the individual in a psychological sense, as it is a
								struggle against the opponent, partly against the wind and the sun. These benefits can be
								summarized as that tennis teaches the individual to struggle constantly, gives an
								understanding of responsibility, develops the concept of discipline, and teaches planning
								and strategy development in sports.
							</p>
	
						</div>
					</div>
				</div>
				<div id="baslik4" class="row">
					<div class="card col-md-3 card-right">
						<img class="card-img-top align-self-center vertical" src="media/Game.jpg">
						<div class="card-body align-self-center vertical">
							<h4 class="card-title">Dijital Oyunlari</h4>
						</div>
					</div>
					<div class="card col-md-9 card-right">
						<div class="card-body align-self-center vertical ">
							<p class="card-text">
								Inevitably, many people in real life are also thought of in the abstract.
								You can become able to produce logical solutions to the problem by thinking abstractly. Also
								strategic
								Your ability to act also develops because you have to think constantly in the game plot.
								There is defeat and defeat in the game. That's why you get used to negative results and get
								greedy and do better.
								you are used to doing. This is reflected in real life as well. Playing games as a result of
								research
								do not despair in the exams that the children fail and do better for the next.
								It has been observed that they get better results by working with them.
								Real-life empathy skills of people who have the chance to play many characters in games
								also increases.
							</p>
						</div>
					</div>
	
				</div>
			</div>
		</section>
		

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="card col-md card-left">
					<div class="card-body align-self-center vertical">
						<h4>About</h4>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="card col-md card-right">


					<div class="card-body align-self-center vertical">
						<p class="card-text">
							he Greater Cairo metropolitan area, with a population of 21.3 million,[8][9][10][11] is the
							largest urban agglomeration in Africa, the largest in the Arab world and the Middle East,
							and the sixth-largest in the world by population. Cairo is associated with ancient Egypt, as
							the Giza pyramid complex and the ancient cities of Memphis and Heliopolis are located in its
							geographical area. Located near the Nile Delta,[12][13] the city first developed as Fustat,
							a settlement founded after the Muslim conquest of Egypt in 640 next to an existing ancient
							fortress. Under the Fatimid dynasty a new city, al-Qāhirah, was founded nearby in 969. It
							later superseded Fustat as the main urban centre during the Ayyubid and Mamluk periods
							(12th–16th centuries).[14] Cairo has long been a centre of the region's political and
							cultural life, and is titled "the city of a thousand minarets" for its preponderance of
							Islamic architecture. Cairo's historic center was awarded World Heritage Site-status in
							1979.[15] Cairo is considered a World City with a "Beta +" classification according to
							GaWC.[16]


						</p>
					</div>

				</div>
			</div>
		</div>

	</section>



</body>

</html>